# IDS layers configuration files
# All options are mandatory except:
#    scaler, scaler_module

# ===============
# GLOBAL SETTINGS
# ===============

[ids]
# train files get parsed with pattern "l[12]-.+" DO NOT put any other option with same pattern
l1 = DATA/train/layer1/training_L1_dup.csv

chunk-size = 10000
max-threads = 4
log-dir=tmp_log

# =============
# LAYER 1 SETUP
# =============

[l1]
classifier-module = sklearn.ensemble
classifier = %(classifier-module)s.RandomForestRegressor(
              max_depth=10,
              random_state=0)
scaler-module = sklearn.preprocessing
scaler = %(scaler-module)s.StandardScaler()
saved-model-path = saved_neural_networks/layer1/
labels=labels-l1
labels-map=mapping-l1


# =============
#    LABELS
# =============
# NOTE: order is important and should be the same as layer2 order

[labels-l1]
fastdos
portscan
bruteforce


[mapping-l1]
