# IDS layers configuration files
# All options are mandatory except:
#    scaler, scaler_module

# ===============
# GLOBAL SETTINGS
# ===============

[ids]
# train files get parsed with pattern "l[12]-.+" DO NOT put any other option with same pattern
l1 = csv/train/layer1/trainingNN1.csv

chunk-size = 10000
max-threads = 4

# =============
# LAYER 1 SETUP
# =============

[l1]
classifier-module = sklearn.svm
classifier = %(classifier-module)s.SVC(kernel='rbf', C=1)
scaler-module = sklearn.preprocessing
scaler = %(scaler-module)s.StandardScaler()
saved-model-path = saved_neural_networks/layer1/
labels=labels-l1
labels-map=mapping-l1
regressor


# =============
#    LABELS
# =============
# NOTE: order is important and should be the same as layer2 order

[labels-l1]
BENIGN
MALIGN


[mapping-l1]
dos = MALIGN
portscan = MALIGN
bruteforce = MALIGN

dosgoldeneye = MALIGN
doshulk = MALIGN
ftpbruteforce = MALIGN
sshbruteforce = MALIGN
telnetbruteforce = MALIGN

slowhttptest = MALIGN
slowloris = MALIGN
