# IDS layers configuration files
# All options are mandatory except:
#    scaler, scaler_module

# ===============
# GLOBAL SETTINGS
# ===============

[ids]
# train files get parsed with pattern "l[12]-.+" DO NOT put any other option with same pattern
l1 = DATA/train/inverse/inverse.csv

chunk-size = 10000
max-threads = 4

# "heuristically" chosen value (must come from a probabilistic study on the upper bound of no. of flows usually present in benign communications.
# It should take into consideration the capture time (current "classification window size") and the most probable number of benign flows per communication (2nd module - a view on bulks of flows)
lower-bound-flows=150

log-dir=log


# =============
# LAYER 1 SETUP
# =============

[l1]
classifier-module = sklearn.tree
classifier = %(classifier-module)s.DecisionTreeClassifier(
		criterion='entropy',
		max_depth=10)
scaler-module = sklearn.preprocessing
scaler = %(scaler-module)s.StandardScaler()
saved-model-path = saved_neural_networks/layer1/
labels=labels-l1
labels-map=mapping-l1
regressor


# =============
#    LABELS
# =============
# NOTE: order is important and should be the same as layer2 order

[labels-l1]
BENIGN
MALIGN

[mapping-l1]
fastdos = MALIGN
portscan = MALIGN
bruteforce = MALIGN
benign = BENIGN
