# IDS layers configuration files
# All options are mandatory except:
#    scaler, scaler_module

# ===============
# GLOBAL SETTINGS
# ===============

[ids]
# train files get parsed with pattern "l[12]-.+" DO NOT put any other option with same pattern
l1 = DATA/train/inverse/inverse.csv
l2-BENIGN = DATA/train/inverse/dummy.csv
l2-MALIGN = DATA/train/inverse/malign.csv

chunk-size = 10000
max-threads = 4
log-dir=log
lower-bound-flows=150


# =============
# LAYER 1 SETUP
# =============

[l1]
classifier-module = sklearn.tree
classifier = %(classifier-module)s.DecisionTreeClassifier(
		criterion='entropy',
		max_depth=10)
scaler-module = sklearn.preprocessing
scaler = %(scaler-module)s.StandardScaler()
saved-model-path = saved_neural_networks/layer1/
labels=labels-l1
labels-map=mapping-l1
regressor

# =============
# LAYER 2 SETUP
# =============
# These must have the same names defined on [ids] section
#     they also respect the name patter so dont make other sections with same name
# The ammount of layer 2 nodes must be the same as the number of labels in [labels-l1] and their names
#     after the "l2-" portion must be the same as defined in the section [labels-l1]

[l2-BENIGN]

classifier-module = sklearn.tree
classifier = %(classifier-module)s.DecisionTreeClassifier(
		criterion='entropy',
		max_depth=10)
scaler-module = sklearn.preprocessing
scaler = %(scaler-module)s.StandardScaler()
saved-model-path = saved_neural_networks/layer2
labels=labels-l2
labels-map=mapping-l2
regressor

[l2-MALIGN]
classifier-module = sklearn.neighbors
classifier = %(classifier-module)s.KNeighborsClassifier(n_neighbors=5)
feature-selection-module = sklearn.decomposition
feature-selection = %(feature-selection-module)s.PCA(n_components=45)
scaler-module = sklearn.preprocessing
scaler = %(scaler-module)s.StandardScaler()
saved-model-path = saved_neural_networks/layer2
labels=labels-l2
labels-map=mapping-l2

# =============
#    LABELS
# =============
# NOTE: order is important and should be the same as layer2 order

[labels-l1]
BENIGN
MALIGN

[labels-l2]
fastdos
portscan
bruteforce

[mapping-l1]
fastdos = MALIGN
portscan = MALIGN
bruteforce = MALIGN
benign = BENIGN

[mapping-l2]
benign = fastdos
