# IDS layers configuration files
# All options are mandatory except:
#    scaler, scaler_module

# ===============
# GLOBAL SETTINGS
# ===============

[ids]
# train files get parsed with pattern "l[12]-.+" DO NOT put any other option with same pattern
l1 = DATA/train/layer2/benign-fastdos.csv

chunk-size = 10000
max-threads = 4
log-dir=log

# =============
# LAYER 1 SETUP
# =============

[l1]
classifier-module = sklearn.neural_network
classifier = %(classifier-module)s.MLPClassifier(
             activation='logistic',
             solver='adam',
             alpha=1e-5,
             hidden_layer_sizes=(40,20),
             random_state=1)
scaler-module = sklearn.preprocessing
scaler = %(scaler-module)s.StandardScaler()
saved-model-path = saved_neural_networks/layer1/
labels=labels-l1
labels-map=mapping-l1


# =============
#    LABELS
# =============
# NOTE: order is important and should be the same as layer2 order

[labels-l1]
BENIGN
MALIGN


[mapping-l1]
fastdos = MALIGN
portscan = MALIGN
bruteforce = MALIGN
benign = BENIGN
