[l1]
labels = 3
classifier_module = sklearn.neural_network
classifier = %(classifier_module)s.MLPClassifier(
              activation='logistic',
              solver='adam',
              alpha=1e-5,
              hidden_layer_sizes=(40,16),
              random_state=1)
scaler_module = sklearn.preprocessing
scaler = %(scaler_module)s.StandardScaler()
preprocessing.StandardScaler()
saved_model_path = saved_neural_networks/layer1/

[l2]
labels = 2
classifier_module = sklearn.ensemble
classifier = %(classifier_module)s.RandomForestRegressor(
              max_depth=3,
              random_state=0)
saved_model_path = saved_neural_networks/layer2/

# Define labels
# NOTE: order is important and number of labels must be the same as defined above

[l1-labels]
dos
portscan
bruteforce

[l2-labels]
BENIGN
MALIGN

[l2-malign]
dos
portscan
ftpbruteforce
sshbruteforce
telnetbruteforce
bot
infiltration
heartbleed
doshulk
dosgoldeneye
dosslowloris
dosslowhttptest
ddos
